APP_ENV=development
APP_KEY=19fb3967da7f32dff33c51c90fa2843adf266e84b1ecd83653e9c7b90efdc7b2a8af4fbe4b191acd9a830706ec80d8d623140f704eb1c274995734354ae0b9e6

# Database
DATABASE_DEVELOPMENT_NAME=performance_reviews
DATABASE_TEST_NAME=performance_reviews_test
DATABASE_PRODUCTION_NAME=performance_reviews_production
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Puma
PUMA_MIN_THREADS=2
PUMA_MAX_THREADS=2
PUMA_WORKERS=1
